# EmployeeManager

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Database.java  Employee.java  Main.java
src/main/resources/: appication.properties
src/test/java/org/example/: DatabaseTest.java  EmployeeTest.java
